{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "types": [
            "vite/client"
        ]
    },
    "vueCompilerOptions": {
        "target": 3,
        "globalTypesPath": "./node_modules/vue/dist/vue.d.ts"
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor"
    ]
}